class A:
    def __init__(self, a, b):
        # Конструктор класса A. Принимает два аргумента: a и b.
        self.a = a  # Инициализирует атрибут a объекта класса A значением аргумента a.
        self.b = b  # Инициализирует атрибут b объекта класса A значением аргумента b.
    @property
    def c(self):
        # Этот метод объявлен как свойство (property). Он не принимает аргументов и  используется для вычисления и возврата значения атрибута c объекта класса A.
        return 1 + (self.a - self.b) ** 2
obj = A(4, 2)  # Создает объект класса A, передав значения 4 и 2 для аргументов a и b конструктору.
print(obj.c)  # Выводит значение атрибута c объекта obj, которое вычисляется с использованием метода c.