class Библиотека:
    def __init__(self, название, адрес, город, директор):
        self.название = название
        self.адрес = адрес
        self.город = город
        self.директор = директор

    def __str__(self):
        return f"Библиотека: {self.название}\nАдрес: {self.адрес}\nГород: {self.город}\nДиректор: {self.директор}"


class ЧитательскийЗал(Библиотека):
    def __init__(self, название, адрес, город, директор, название_зала, количество_источников, этаж, кабинет):
        super().__init__(название, адрес, город, директор)
        self.название_зала = название_зала
        self.количество_источников = количество_источников
        self.этаж = этаж
        self.кабинет = кабинет

    def __str__(self):
        return f"Читательский зал: {self.название_зала}\nАдрес: {self.адрес}\nГород: {self.город}\nДиректор: {self.директор}\nКоличество источников: {self.количество_источников}\nЭтаж: {self.этаж}\nКабинет: {self.кабинет}"


class Читатели(Библиотека):
    def __init__(self, название, адрес, город, директор, фамилия, имя, отчество, место_работы, возраст, пол):
        super().__init__(название, адрес, город, директор)
        self.фамилия = фамилия
        self.имя = имя
        self.отчество = отчество
        self.место_работы = место_работы
        self.возраст = возраст
        self.пол = пол

    def __str__(self):
        return f"ФИО: {self.фамилия} {self.имя} {self.отчество}\nМесто работы: {self.место_работы}\nВозраст: {self.возраст}\nПол: {self.пол}"


class ВыдачаЛитературы(Библиотека):
    def __init__(self, название, адрес, город, директор, название_зала, фамилия_читателя, название_литературы, дата_выдачи, срок_выдачи, сумма_залога):
        super().__init__(название, адрес, город, директор)
        self.название_зала = название_зала
        self.фамилия_читателя = фамилия_читателя
        self.название_литературы = название_литературы
        self.дата_выдачи = дата_выдачи
        self.срок_выдачи = срок_выдачи
        self.сумма_залога = сумма_залога

    def __str__(self):
        return f"Читательский зал: {self.название_зала}\nФамилия читателя: {self.фамилия_читателя}\nНазвание литературы: {self.название_литературы}\nДата выдачи: {self.дата_выдачи}\nСрок выдачи: {self.срок_выдачи}\nСумма залога: {self.сумма_залога}"

библиотека = Библиотека("Центральная библиотека", "ул. Ленина 10", "Москва", "Иванов Иван Иванович")
print(библиотека)

зал = ЧитательскийЗал("Читательский зал 1", "ул. Ленина 10", "Москва", "Иванов Иван Иванович", "Детский зал", 50, 1, 101)
print(зал)

читатель = Читатели("Центральная библиотека", "ул. Ленина 10", "Москва", "Иванов Иван Иванович", "Петров", "Иван", "Сергеевич", "ООО Рога и копыта", 30, "М")

print(читатель)

выдача = ВыдачаЛитературы("Центральная библиотека", "ул. Ленина 10", "Москва", "Иванов Иван Иванович", "Детский зал", "Петров", "Книга 1", "10.11.2023", 14, 100)
print(выдача)