# Создаем класс Rectangle (Прямоугольник)
class Rectangle:
    # Функция инициализации (конструктор). Этот метод вызывается при создании объекта.
    def __init__(self, a, b):
        self.a = a  # Инициализируем длину прямоугольника
        self.b = b  # Инициализируем ширину прямоугольника

    # Метод объекта для расчета площади прямоугольника
    def get_area(self):
        return self.a * self.b  # Возвращаем результат умножения длины на ширину


# Создаем класс Square (Квадрат)
class Square:
    # Функция инициализации (конструктор). Этот метод вызывается при создании объекта.
    def __init__(self, a):
        self.a = a  # Инициализируем сторону квадрата

    # Метод объекта для расчета площади квадрата
    def get_area(self):
        return self.a ** 2  # Возвращаем результат возведения стороны во вторую степень


# Создаем класс Circle (Круг)
class Circle:
    # Функция инициализации (конструктор). Этот метод вызывается при создании объекта.
    def __init__(self, r):
        self.r = r  # Инициализируем радиус круга

    # Метод объекта для расчета площади круга
    def get_area(self):
        return 3.14 * self.r ** 2  # Возвращаем результат умножения числа π (3.14) на квадрат радиуса


# Создаем объекты класса Rectangle (Прямоугольники)
rect1 = Rectangle(3, 4)
rect2 = Rectangle(12, 3)

# Создаем объект класса Square (Квадрат)
sq1 = Square(2)

# Создаем объект класса Circle (Круг)
cir1 = Circle(3)

# Создаем список объектов
figures = [rect1, rect2, sq1, cir1]

# Для каждого из объектов списка figures
for figure in figures:
    # Печатаем результат вызова метода get_area (вычисление площади)
    print(figure.get_area())